# AzureExplorer

./: .gitignore
.github/workflows/: main_azureexplorer.yml
AzureExplorerWebApp/: ApiConstants.cs  AzureExplorerWebApp.csproj  AzureExplorerWebApp.sln  Program.cs  Startup.cs  appsettings.json
AzureExplorerWebApp/ApiModels/: BaseModel.cs  CharacterModel.cs  DataContainerModel.cs  DataWrapperModel.cs  ImageModel.cs  UrlModel.cs
AzureExplorerWebApp/ApiModels/Characters/: CharacterModel.cs  DataContainerModel.cs  DataWrapperModel.cs  ImageModel.cs  UrlModel.cs
AzureExplorerWebApp/Controllers/: HomeController.cs  MarvelApiController.cs  MarvelController.cs
AzureExplorerWebApp/Helpers/: HttpHelper.cs  KeyVaultHelper.cs
AzureExplorerWebApp/Models/: ErrorViewModel.cs
AzureExplorerWebApp/Properties/: launchSettings.json
AzureExplorerWebApp/Views/: _ViewImports.cshtml
AzureExplorerWebApp/Views/Home/: About.cshtml  Index.cshtml  Marvel.cshtml  Privacy.cshtml
AzureExplorerWebApp/Views/Marvel/: Characters.cshtml
AzureExplorerWebApp/Views/Shared/: _Layout.cshtml
AzureExplorerWebApp/wwwroot/css/: site.css
